apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  annotations:
    description: Disco VLAN 1925 by Bridge br-1925
    k8s.v1.cni.cncf.io/resourceName: bridge.network.kubevirt.io/br-1925
  label:
    vlan: "1925"
  name: vlan-1925
  namespace: demo-virt
spec:
  config: "{\n  \"name\": \"vlan-1925\",\n  \"bridge\": \"br-1925\",\n  \"vlan\": 1925,\n  \"cniVersion\": \"0.3.1\",\n  \"type\": \"cnv-bridge\",\n  \"macspoofchk\": true\n} "
