# oc process -f templates/template-nad-vlan-cnv-bridge.yaml \
#   -p VLAN=1927 \
#   -p DESCRIPTION="Metal Lab Network 192.168.7.0/24 V1927" \
#   -o yaml | yq e '.items[0]'
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  annotations:
    description: Metal Lab Network 192.168.7.0/24 V1927
    k8s.v1.cni.cncf.io/resourceName: bridge.network.kubevirt.io/br-1927
  name: vlan-1927
  namespace: default
spec:
  config: |-
    {
      "bridge": "br-1927",
      "cniVersion": "0.3.1",
      "macspoofchk": true,
      "name": "vlan-1927",
      "type": "cnv-bridge"
    }