apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- nad-vlan-1924.yaml
- nad-vlan-1925.yaml
- nad-vlan-1926.yaml
- nad-vlan-1927.yaml
- nad-vlan-1928.yaml
commonAnnotations:
  generator: template-nad-vlan
