apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  annotations:
    description: Disco V1925
    k8s.v1.cni.cncf.io/resourceName: bridge.network.kubevirt.io/br-1925
  name: vlan-1925
spec:
  config: "{\n  \"name\": \"vlan-1925\",\n  \"bridge\": \"br-1925\",\n  \"vlan\": 1925,\n  \"cniVersion\": \"0.3.1\",\n  \"type\": \"cnv-bridge\",\n  \"macspoofchk\": true\n} "
