apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base

# the inline patch will not learn of the random suffix, so disable it :(
generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
  - name: cloudinitdisk
    files:
      - scripts/userData

patches:
- target:
    group: kubevirt.io
    kind: VirtualMachine
    name: fedora
    version: v1
  patch: |-
    - op: replace
      path: /spec/template/spec/volumes/1/cloudInitNoCloud
      value: {"secretRef":{"name":"cloudinitdisk"}}
    - op: replace
      path: /spec/running
      value: true