---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  annotations:
    description: Lab Network 192.168.4.0/24 V1924 OVN Bridge
    # bridge prequisite created by NNCP
#    k8s.v1.cni.cncf.io/resourceName: bridge.network.kubevirt.io/br-vmdata
  name: localnet-1924
  namespace: default
spec:
  config: |-
    {
      "cniVersion": "0.3.1", 
      "name": "localnet-1924", 
      "type": "ovn-k8s-cni-overlay", 
      "topology": "localnet", 
      "netAttachDefName": "default/localnet-1924",
      "vlanID": 1924,
      "ipam": {}
    }
