---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: localnet-1926
  namespace: default
spec:
  config: |-
    {
      "cniVersion": "0.3.1", 
      "name": "localnet-1926", 
      "type": "ovn-k8s-cni-overlay", 
      "topology": "localnet", 
      "netAttachDefName": "default/localnet-1926",
      "vlanID": 1926,
      "ipam": {}
    }
