---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-mtv

resources:
  - forkliftcontroller.yaml
  # default provider, 'host', seems to already be setup?
  # - serviceaccount.yaml
  # - clusterrolebinding.yaml
  # - secret.yaml