---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-mtv

resources:
  - forkliftcontroller.yaml

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
  - name: provider-creds
    files:
      - secrets/insecureSkipVerify
      - secrets/password
      - secrets/thumbprint
      - secrets/user